{
  "name": "deepanshu/laravel-multiauth-realtime-starter",
  "description": "Starter for Laravel multi-auth (Admin/Customer), product import with queues, realtime websockets, and web push.",
  "type": "project",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0",
    "laravel/sanctum": "^4.0",
    "pusher/pusher-php-server": "^7.2",
    "maatwebsite/excel": "^3.1",
    "laravel-notification-channels/onesignal": "^3.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pint": "^1.14",
    "phpunit/phpunit": "^11.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php artisan package:discover --ansi"
    ]
  }
}